
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bling Bling Make Up</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: white;
            color: #701010;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        header img {
            max-width: 200px;
        }
        nav {
            text-align: center;
            background-color: #701010;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            display: inline-block;
            font-weight: bold;
        }
        section {
            padding: 30px;
            max-width: 1000px;
            margin: auto;
        }
        h1, h2 {
            text-align: center;
        }
        .product {
            border: 1px solid #701010;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 150px;
            border-radius: 10px;
        }
        .whatsapp-button {
            background-color: #25d366;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #701010;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <img src="images/logo.png" alt="Bling Bling Make Up">
        <h1>Bling Bling Make Up</h1>
        <p>Brilla con tu propia luz ✨</p>
    </header>

    <nav>
        <a href="#productos">Productos</a>
        <a href="#sobre">Sobre mí</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="productos">
        <h2>Catálogo de Productos</h2>
        <div class="product">
            <img src="images/producto1.jpg" alt="Producto 1">
            <h3>Nombre del producto</h3>
            <p>$0000</p>
            <a class="whatsapp-button" href="https://wa.me/5490000000000?text=Hola!%20Quiero%20comprar%20este%20producto">Comprar por WhatsApp</a>
        </div>
        <div class="product">
            <img src="images/producto2.jpg" alt="Producto 2">
            <h3>Nombre del producto</h3>
            <p>$0000</p>
            <a class="whatsapp-button" href="https://wa.me/5490000000000?text=Hola!%20Quiero%20comprar%20este%20producto">Comprar por WhatsApp</a>
        </div>
    </section>

    <section id="sobre">
        <h2>Sobre mí</h2>
        <p>Hola! Soy Sol, y te doy la bienvenida a Bling Bling Make Up. Aquí vas a encontrar maquillaje único, accesible y lleno de brillo para realzar tu estilo ✨</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Querés hacer un pedido o tenés alguna duda?</p>
        <a class="whatsapp-button" href="https://wa.me/5490000000000?text=Hola!%20Quisiera%20consultar%20por%20tus%20productos">Escribime al WhatsApp</a>
        <p>También podés seguirme en <a href="https://instagram.com/tuusuario" target="_blank">Instagram</a></p>
    </section>

    <footer>
        &copy; 2025 Bling Bling Make Up. Todos los derechos reservados.
    </footer>

</body>
</html>
